spring.profiles.active=${spring_profiles_active}
# port
server.port=23333
# spring datasource
spring.datasource.url=${datasource.url.1}
spring.datasource.username=${datasource.user.1}
spring.datasource.password=${datasource.password.1}
spring.datasource.driver-class-name=${datasource.jdbcDriverClass.1}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# mybatis-plus
mybatis-plus.type-aliases-package=com.devyy.*